<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-ra-0Us">
                                <rect key="frame" x="20" y="40" width="335" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-Hc-Y0F">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-kz-WS1">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3Z-rY-wBj">
                                                <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0nJ-mZ-WKj">
                                        <rect key="frame" x="0.0" y="100.5" width="335" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-Yb-qRE">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-zh-Y0e">
                                                <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0nJ-mZ-WKj" secondAttribute="trailing" id="a36-yW-b2V"/>
                                    <constraint firstAttribute="trailing" secondItem="XGq-Hc-Y0F" secondAttribute="trailing" id="a7P-Fb-oa2"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-EG-0pH">
                                <rect key="frame" x="32.5" y="577" width="310" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMx-ED-FVm">
                                        <rect key="frame" x="160" y="10" width="140" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="5xl-KY-Hpc"/>
                                            <constraint firstAttribute="height" constant="60" id="oNI-LO-CaM"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cve-w2-D0Q">
                                        <rect key="frame" x="10" y="10" width="140" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="6qE-cz-d8y"/>
                                            <constraint firstAttribute="height" constant="60" id="ldY-aM-OIA"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="59p-uX-mtO"/>
                                    <constraint firstItem="LMx-ED-FVm" firstAttribute="leading" secondItem="cve-w2-D0Q" secondAttribute="trailing" constant="10" id="DhP-Fn-CWX"/>
                                    <constraint firstAttribute="width" constant="310" id="Dui-wM-4EM"/>
                                    <constraint firstAttribute="trailing" secondItem="LMx-ED-FVm" secondAttribute="trailing" constant="10" id="KtK-3V-WF1"/>
                                    <constraint firstAttribute="bottom" secondItem="cve-w2-D0Q" secondAttribute="bottom" constant="10" id="Q3s-p7-Md8"/>
                                    <constraint firstAttribute="bottom" secondItem="LMx-ED-FVm" secondAttribute="bottom" constant="10" id="RoW-qO-KSB"/>
                                    <constraint firstItem="LMx-ED-FVm" firstAttribute="top" secondItem="SYk-EG-0pH" secondAttribute="top" constant="10" id="UJD-R8-WXU"/>
                                    <constraint firstItem="LMx-ED-FVm" firstAttribute="leading" secondItem="cve-w2-D0Q" secondAttribute="trailing" constant="10" id="dUB-xh-fqV"/>
                                    <constraint firstItem="cve-w2-D0Q" firstAttribute="top" secondItem="SYk-EG-0pH" secondAttribute="top" constant="10" id="g0p-NY-40P"/>
                                    <constraint firstItem="cve-w2-D0Q" firstAttribute="leading" secondItem="SYk-EG-0pH" secondAttribute="leading" constant="10" id="h87-dU-cnE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpQ-ra-0Us" secondAttribute="trailing" constant="20" id="DOF-rQ-vv2"/>
                            <constraint firstItem="SYk-EG-0pH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDd-Rs-CSR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SYk-EG-0pH" secondAttribute="bottom" constant="10" id="xQ0-5l-aDe"/>
                            <constraint firstItem="dpQ-ra-0Us" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xrh-Jx-939"/>
                            <constraint firstItem="dpQ-ra-0Us" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zi7-Nv-Sga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
